# Photos

./: .gitignore  Photos.API.sln  Photos.sln
Photos.API/: Photos.API.csproj  Program.cs  Startup.cs  appsettings.json
Photos.API/Controllers/: CommentsController.cs  PostsController.cs  WeatherForecastController.cs
Photos.API/DataTransferObjects/: CommentDTO.cs  CreateCommentDTO.cs  PostDTO.cs  UpdatePostDTO.cs  UploadPhotoDTO.cs
Photos.API/Extensions/: QueryExtension.cs
Photos.API/Properties/: launchSettings.json
Photos.Date/: Photos.Date.csproj
Photos.Date/CloudStorage/: GoogleCloudStorage.cs  ICloudStorage.cs
Photos.Date/Entities/: Comment.cs  Post.cs
Photos.Date/EntityFramework/: ApplicationContext.cs
